/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

/assets/css/*
  Cache-Control: public, max-age=31536000, immutable

/assets/js/*
  Cache-Control: public, max-age=31536000, immutable

/assets/logos/*
  Cache-Control: public, max-age=31536000, immutable

/assets/images/logos/*
  Cache-Control: public, max-age=31536000, immutable

/assets/images/favicon*
  Cache-Control: public, max-age=31536000, immutable

/assets/images/logo-*
  Cache-Control: public, max-age=31536000, immutable

/assets/images/og-*
  Cache-Control: public, max-age=604800

/assets/images/pin-*
  Cache-Control: public, max-age=604800

/assets/images/ig-*
  Cache-Control: public, max-age=604800

/assets/images/yt-*
  Cache-Control: public, max-age=604800

/assets/images/tt-*
  Cache-Control: public, max-age=604800

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
